{
  "name": "story-machine-afk",
  "private": true,
  "type": "module",
  "scripts": {
    "afk": "tsx afk.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-hero/sandcastle": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
